# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: MainActivity.java
app/src/main/java/com/example/android/popularmovies/activities/: ActivityUrlManager.java  DetailActivity.java  DetailPresenter.java  ErrorMessages.java  MainActivity.java  MainPresenter.java  MovieAdapter.java  MyAppGlideModule.java  MyApplication.java  NetworkStatus.java  NetworkUtil.java  UrlManager.java
app/src/main/java/com/example/android/popularmovies/activities/contracts_font/: IDetailPresenterContract.java  IDetailViewContract.java  IMainPresenterContract.java  IMainViewContract.java
app/src/main/java/com/example/android/popularmovies/activities/contracts_front/: IDetailPresenterContract.java  IDetailViewContract.java  IMainPresenterContract.java  IMainViewContract.java  INetworkStatusContract.java  INetworkUtilContract.java
app/src/main/java/com/example/android/popularmovies/activities/detail/: DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  ExpandableHeaderItem.java  MovieDetails.java  MovieInformation.java  ReviewItem.java  UrlManager.java
app/src/main/java/com/example/android/popularmovies/activities/detail_activity/: DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  ExpandableHeaderItem.java  MovieInformation.java  ReviewItem.java  UrlManager.java  ViewModelFactory.java
app/src/main/java/com/example/android/popularmovies/activities/favorites_activity/: FavoriteViewModel.java  FavoritesActivity.java  FavoritesViewModelFactory.java
app/src/main/java/com/example/android/popularmovies/activities/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  Movie.java
app/src/main/java/com/example/android/popularmovies/activities/main_activity/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/example/android/popularmovies/activities/network_util/: INetworkStatusContract.java  MyAppGlideModule.java  NetworkStatus.java  UrlManager.java
app/src/main/java/com/example/android/popularmovies/contracts/: IDetailActivityContract.java  IDetailPresenterContract.java  IDetailViewContract.java  IMainActivityContract.java  IMainPresenterContract.java  IMainViewContract.java  IModelContract.java  INetworkContract.java  INetworkStatusContract.java  IRemoteStorage.java
app/src/main/java/com/example/android/popularmovies/datamodel/: FavoriteMovie.java  ImageUrlManager.java  Movie.java  MovieDetails.java  MyAppGlideModule.java  Review.java
app/src/main/java/com/example/android/popularmovies/model/: DatabaseUtil.java  IModelContract.java  Model.java  Movie.java  NetworkUtil.java
app/src/main/java/com/example/android/popularmovies/model/contracts_back/: ILocalStorage.java  IModelContract.java  IRemoteStorage.java
app/src/main/java/com/example/android/popularmovies/model/contracts_model/: IModelFavoritesContract.java  IModelMovieContract.java
app/src/main/java/com/example/android/popularmovies/model/database/: FavoriteMovie.java  FavoritesContract.java  FavoritesDao.java  FavoritesDatabase.java
app/src/main/java/com/example/android/popularmovies/model/datamodel/: Movie.java  MovieDbResponse.java  MovieDetails.java  MyAppGlideModule.java  ResultsHolder.java  Review.java  UrlManager.java
app/src/main/java/com/example/android/popularmovies/model/extra/: MyAppGlideModule.java  UrlManager.java
app/src/main/java/com/example/android/popularmovies/model/local/: Local.java  LocalStorage.java
app/src/main/java/com/example/android/popularmovies/model/model_favorites/: ModelFavorites.java
app/src/main/java/com/example/android/popularmovies/model/model_movies/: ModelMovies.java
app/src/main/java/com/example/android/popularmovies/model/remote/: Client.java  MovieDbApi.java  MovieDbClient.java  MovieDbService.java  Remote.java  RemoteStorage.java  UrlManager.java
app/src/main/java/com/example/android/popularmovies/network/: INetworkContract.java  Network.java
app/src/main/java/com/example/android/popularmovies/network/client/: Client.java  IClientContract.java  MovieDbResponse.java  MovieDbService.java  UrlManager.java
app/src/main/java/com/example/android/popularmovies/utils/: INetworkStatusContract.java  ImageUrlManager.java  MyAppGlideModule.java  NetworkStatus.java
app/src/main/res/drawable/: ic_arrow_down_24px.xml  ic_arrow_up_24px.xml  ic_clear_24px.xml  ic_error_outline_36px.xml  ic_error_outline_50dp.xml  ic_launcher_foreground.xml  ic_person_24px.xml  ic_play_circle_outline_18px.xml  ic_sort_24px.xml  ic_star_18px.xml  ic_star_24px.xml  ic_star_empty_18px.xml  ic_star_empty_24px.xml  ic_star_filled_18px.xml  ic_star_filled_24px.xml  ic_thumb_up_18px.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  expandable_header.xml  list_item.xml  list_item_card_view.xml  list_item_favorite.xml  list_item_main.xml  list_item_review.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_activity.xml  menu_main.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_detail_activity.xml  strings_error_messages.xml  strings_main_activity.xml  styles.xml
(+13 files in other folders)
