<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/coordinator_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
		<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar_layout_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar_main"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:layout_scrollFlags="scroll|enterAlways"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
		
		</android.support.design.widget.AppBarLayout>
		
		
		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/swipe_refresh"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			
			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingEnd="@dimen/half_standard_margin"
				android:paddingStart="@dimen/half_standard_margin"
				android:scrollbars="vertical"
				app:layout_behavior="@string/appbar_scrolling_view_behavior" />
		
		</android.support.v4.widget.SwipeRefreshLayout>
		
		
		<ProgressBar
			android:id="@+id/progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="gone" />
		
		<!--
			Width and height are set to match_parent so
			setClosedOnTouchOutside(boolean) works.
			The FloatingActionMenu needs to detect the touch.
			The aforesaid method is in the parent Java class
		-->
		<com.github.clans.fab.FloatingActionMenu
			android:id="@+id/fab_base"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="bottom|end"
			android:contentDescription="@string/fab_label_main"
			android:elevation="@dimen/view_elevation"
			app:menu_backgroundColor="@color/fabFadedBackground"
			app:menu_colorNormal="@color/colorAccent"
			app:menu_fab_label="@string/fab_label_main"
			app:menu_fab_size="normal"
			app:menu_icon="@drawable/ic_sort_24px"
			app:menu_openDirection="up"
			app:menu_showShadow="true" >
			
			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/fab_sort_popular"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_star_24px"
				app:fab_colorNormal="@color/colorAccent"
				app:fab_label="@string/fab_label_popular"
				app:fab_showShadow="true"
				app:fab_size="mini" />
			
			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/fab_sort_highest_rated"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_thumb_up_18px"
				app:fab_colorNormal="@color/colorAccent"
				app:fab_label="@string/fab_label_highest_rated"
				app:fab_showShadow="true"
				app:fab_size="mini" />
		
		</com.github.clans.fab.FloatingActionMenu>
	
	</android.support.design.widget.CoordinatorLayout>

</layout>