<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/coordinator_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ToolbarTheme">
			
			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?android:attr/actionBarSize"
				app:layout_scrollFlags="scroll|enterAlways" />
		
		</android.support.design.widget.AppBarLayout>
		
		
		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/swipe_refresh"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			
			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler_view"
				style="@style/RecyclerViewMovies"
				app:layout_behavior="@string/appbar_scrolling_view_behavior" />
		</android.support.v4.widget.SwipeRefreshLayout>
		
		<!--
			Width and height are set to match_parent so the
			method setClosedOnTouchOutside(boolean) works.
			The FloatingActionMenu needs to detect the touch.
			The aforesaid method is in the parent Java class
		-->
		<!--
		Background when the FloatingActionMenu is open
		80% transparency
		-->
		<com.github.clans.fab.FloatingActionMenu
			android:id="@+id/fab_base"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="bottom|end"
			android:contentDescription="@string/fam_label_main"
			android:elevation="@dimen/view_elevation"
			android:padding="@dimen/standard_margin"
			app:menu_backgroundColor="#80000000"
			app:menu_colorNormal="@color/colorAccent"
			app:menu_fab_label="@string/fam_label_main"
			app:menu_fab_size="normal"
			app:menu_icon="@drawable/ic_sort_24px"
			app:menu_openDirection="up"
			app:menu_showShadow="true">
			
			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/fab_sort_favorite_activity"
				style="@style/FloatingActionButton"
				android:src="@drawable/ic_person_24px"
				app:fab_label="@string/fab_label_favorites" />
			
			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/fab_sort_popular"
				style="@style/FloatingActionButton"
				android:src="@drawable/ic_star_filled_24px"
				app:fab_label="@string/fab_label_popular" />
			
			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/fab_sort_rated"
				style="@style/FloatingActionButton"
				android:src="@drawable/ic_thumb_up_18px"
				app:fab_label="@string/fab_label_highest_rated" />
		</com.github.clans.fab.FloatingActionMenu>
		
		
		<ProgressBar
			android:id="@+id/progress_bar"
			style="@style/ProgressBarStyle"
			android:layout_gravity="center" />
		
		<TextView
			android:id="@+id/tv_error"
			style="@style/ErrorTextView"
			android:layout_gravity="center" />
	
	
	</android.support.design.widget.CoordinatorLayout>
</layout>